# NewlyNew

./: .project  pom.xml
src/main/java/com/first/FristMaven/: App.java
src/test/java/com/first/FristMaven/: AppTest.java
