<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.first</groupId>
  <artifactId>FristMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>FristMaven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.0.3</version>
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.0.0-M3</version>
  <type>maven-plugin</type>
</dependency>
    
  </dependencies>

  <build>
  <plugins>
  <plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			
  <plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<source>1.5</source>
							<doclet>
								gr.spinellis.umlgraph.doclet.UmlGraphDoc
                    </doclet>
							<docletArtifact>
								<groupId>gr.spinellis</groupId>
								<artifactId>UmlGraph</artifactId>
								<version>4.6</version>
							</docletArtifact>
							<additionalparam>
								-inferrel -inferdep -hide java.*
								-collpackages
								java.util.* -attributes -operations
								-enumerations -enumconstants
                   </additionalparam>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.1</version>
					</plugin>
  </plugins>
  </build>
</project>
